# MobilePaint

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/patryk/mobilepaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patryk/mobilepaint/: AlfeGradientSeekBar.kt  ColorPalletDialog.kt  DrawView.kt  MainActivity.kt  ShakeDetector.kt
app/src/main/java/com/example/patryk/mobilepaint/drawable/: Drawable.kt  DrawableFactory.kt  DrawableType.kt
app/src/main/java/com/example/patryk/mobilepaint/drawable/elements/: Circle.kt  EmptyCircle.kt  EmptyRectangle.kt  FingerPath.kt  Line.kt  Rectangle.kt
app/src/main/java/com/example/patryk/mobilepaint/drawable/symetry/: SymetricDrawer.kt  SymetricType.kt
app/src/main/java/com/example/patryk/mobilepaint/menu_seekbar/: ListAdapter.kt  MenuNavigationView.kt  SimpleSeekBar.kt
app/src/main/res/drawable/: alpha_select_gradient.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  color_dialog.xml  drop_down_seekbar.xml
app/src/main/res/layout-land/: color_dialog.xml
app/src/main/res/menu/: app_menu.xml  symetric_menu.xml
app/src/main/res/values/: attrs_drawing_view.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/patryk/mobilepaint/: ExampleUnitTest.kt
